org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.7

# Carpet
carpet_core_version=1.4.56+v211130

# Mod
mod_version = 0.0.0
maven_group = carpet-surplus
archives_base_name = carpet-surplus

