org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

# Carpet
carpet_core_version=1.4.44+v210714

# Mod
mod_version = 0.0.0
maven_group = carpet-surplus
archives_base_name = carpet-surplus

